<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jot-06-mYK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vancouver_Fruit_Tree_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXY-4T-NXg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h9i-Sz-VCQ">
                                <rect key="frame" x="20" y="74" width="79" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vzr-yF-DRE">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Pick Events">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="yTY-1I-DKe" kind="show" id="AgF-VB-yLU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iuN-FO-1yQ">
                                        <rect key="frame" x="0.0" y="30" width="79" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Team">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="LeG-IU-KMz" kind="show" id="Y3I-BU-I7Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDS-wR-KAM">
                                        <rect key="frame" x="0.0" y="60" width="79" height="30"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Admin">
                                                    <attributes>
                                                        <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="M9b-qj-POe" kind="show" id="EyP-S9-fbm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FyT-fG-d2f" userLabel="HamburgerView" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R4P-ej-9pb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="HamburgerIcon" id="ybz-yu-iHl">
                            <connections>
                                <action selector="hamburgerButton:" destination="BYZ-38-t0r" id="cwg-Hf-Hbo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="5fX-3T-3GP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Kpc-P9-YRc">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign-out">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signOutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oo2-bQ-hW4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hamburgerView" destination="FyT-fG-d2f" id="7fm-gf-EVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-665.76354679802955"/>
        </scene>
        <!--Map View-->
        <scene sceneID="akx-hu-Niu">
            <objects>
                <viewController id="7Hj-oU-92h" customClass="PickEventMapViewController" customModule="Vancouver_Fruit_Tree_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taa-7Q-BL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="et5-Om-T71">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="et5-Om-T71" firstAttribute="top" secondItem="Gsc-LZ-nFr" secondAttribute="top" id="lhX-E6-iQ9"/>
                            <constraint firstItem="et5-Om-T71" firstAttribute="leading" secondItem="Gsc-LZ-nFr" secondAttribute="leading" id="ofo-YT-vjR"/>
                            <constraint firstItem="et5-Om-T71" firstAttribute="bottom" secondItem="Gsc-LZ-nFr" secondAttribute="bottom" id="rVe-CI-FSL"/>
                            <constraint firstItem="et5-Om-T71" firstAttribute="trailing" secondItem="Gsc-LZ-nFr" secondAttribute="trailing" id="xXN-ia-Pv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gsc-LZ-nFr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" image="Map view" id="7zv-sf-Fy3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcH-Vz-cuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.4000000000001" y="1028.6356821589206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cDc-Zd-bKW">
            <objects>
                <tabBarController id="yTY-1I-DKe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uya-11-IY8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a2k-Xs-oHT" kind="relationship" relationship="viewControllers" id="a7U-R1-0nb"/>
                        <segue destination="7Hj-oU-92h" kind="relationship" relationship="viewControllers" id="BMc-LK-v7p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuR-H5-173" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="105"/>
        </scene>
        <!--Pick Event Table View Controller-->
        <scene sceneID="8AL-dZ-3qp">
            <objects>
                <tableViewController id="OwM-E3-k80" customClass="PickEventTableViewController" customModule="Vancouver_Fruit_Tree_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x5I-kI-bIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickEventTableViewCell" rowHeight="80" id="YMp-Hg-gFd" customClass="PickEventTableViewCell" customModule="Vancouver_Fruit_Tree_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMp-Hg-gFd" id="WET-Ga-3cf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="amW-PW-M5Q">
                                            <rect key="frame" x="16" y="0.0" width="42" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20m-10-9zR">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="7"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ase-w2-X93">
                                                    <rect key="frame" x="0.0" y="15" width="42" height="7"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgf-kI-873">
                                                    <rect key="frame" x="0.0" y="30" width="42" height="7"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dgf-kI-873" firstAttribute="width" secondItem="20m-10-9zR" secondAttribute="width" id="2mc-5L-0f5"/>
                                                <constraint firstAttribute="bottom" secondItem="dgf-kI-873" secondAttribute="bottom" id="4ew-Gj-zua"/>
                                                <constraint firstItem="dgf-kI-873" firstAttribute="height" secondItem="20m-10-9zR" secondAttribute="height" id="KZX-qc-U6b"/>
                                                <constraint firstItem="Ase-w2-X93" firstAttribute="width" secondItem="20m-10-9zR" secondAttribute="width" id="XPv-wv-d8b"/>
                                                <constraint firstItem="Ase-w2-X93" firstAttribute="height" secondItem="20m-10-9zR" secondAttribute="height" id="joT-qG-5dJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="amW-PW-M5Q" firstAttribute="top" secondItem="WET-Ga-3cf" secondAttribute="top" id="CNg-Vu-cJR"/>
                                        <constraint firstItem="amW-PW-M5Q" firstAttribute="leading" secondItem="WET-Ga-3cf" secondAttribute="leadingMargin" id="IW1-bt-AV8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="amW-PW-M5Q" secondAttribute="bottom" constant="32" id="py1-0W-Xuq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Date" destination="20m-10-9zR" id="z82-Dq-4Ev"/>
                                    <outlet property="TeamLead" destination="dgf-kI-873" id="hfz-To-ajl"/>
                                    <outlet property="Time" destination="Ase-w2-X93" id="lbR-GI-zyy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OwM-E3-k80" id="7Dk-Sf-W2m"/>
                            <outlet property="delegate" destination="OwM-E3-k80" id="cbj-tc-R2c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4JI-Dv-8dL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV3-Dl-FHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.19999999999999" y="1028.5714285714287"/>
        </scene>
        <!--Pick Details View Controller-->
        <scene sceneID="Y9U-f0-ksT">
            <objects>
                <viewController storyboardIdentifier="PickDetailsViewController" id="slh-jt-ZCp" customClass="PickDetailsViewController" customModule="Vancouver_Fruit_Tree_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErD-qg-ce2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KqQ-FD-Nvg">
                                <rect key="frame" x="43" y="140" width="288" height="406"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BQD-19-dxb">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="203"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9Q-yN-UJ0">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="67.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1K-AJ-Wiq">
                                                <rect key="frame" x="0.0" y="67.5" width="288" height="68"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Lead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-TZ-iTE">
                                                <rect key="frame" x="0.0" y="135.5" width="288" height="67.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OIi-so-F5f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVo-Eb-IHq">
                                        <rect key="frame" x="0.0" y="203" width="288" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="RKP-DL-zwp"/>
                                            <constraint firstAttribute="height" constant="203" id="jWz-zg-djH"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KqQ-FD-Nvg" firstAttribute="centerY" secondItem="fgu-ER-ctu" secondAttribute="centerY" id="1Ko-kK-Doq"/>
                            <constraint firstItem="KqQ-FD-Nvg" firstAttribute="centerX" secondItem="fgu-ER-ctu" secondAttribute="centerX" id="cgs-wY-Kuh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgu-ER-ctu"/>
                    </view>
                    <connections>
                        <outlet property="Time" destination="U1K-AJ-Wiq" id="vaH-ra-2eH"/>
                        <outlet property="date" destination="p9Q-yN-UJ0" id="a43-tT-vCx"/>
                        <outlet property="mapView" destination="EVo-Eb-IHq" id="TZr-17-Lbx"/>
                        <outlet property="teamlead" destination="wAc-TZ-iTE" id="wOu-dZ-BTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDG-lR-OOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="1883.497536945813"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RYS-LJ-vwV">
            <objects>
                <viewController id="LeG-IU-KMz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YeZ-BL-Thq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4u8-hK-l3S"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7z-wQ-znH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4tN-Nl-hl6">
            <objects>
                <viewController id="M9b-qj-POe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjQ-z4-5Fl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IgT-L2-b9h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4a-zm-PuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RFH-y5-1D1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jot-06-mYK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1yD-V8-acJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7AJ-ri-I0O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RC5-bb-YYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-665.21739130434787"/>
        </scene>
        <!--List View-->
        <scene sceneID="sa4-8S-C2P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2k-Xs-oHT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List View" image="Icons" id="1VJ-dD-Yzh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ROC-MW-9Ue">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OwM-E3-k80" kind="relationship" relationship="rootViewController" id="BBi-wY-4W7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJh-k7-VNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="1028.5714285714287"/>
        </scene>
    </scenes>
    <resources>
        <image name="HamburgerIcon" width="50" height="50"/>
        <image name="Icons" width="25" height="25"/>
        <image name="Map view" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
